cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "StressNET: an adaptable deep-learning model for mechanical stress inference in tissues"
version: 1.0.0
date-released: 2026-05-31
license: BSD-3-Clause
repository-code: "https://github.com/nicolasaldecoa/StressNET"
url: "https://github.com/nicolasaldecoa/StressNET"

authors:
  - family-names: Aldecoa Rodrigo
    given-names: Nicolás
    affiliation: "Instituto de Tecnología, Universidad Argentina de la Empresa, Buenos Aires, Argentina"

keywords:
  - deep learning
  - mechanical stress
  - tissue mechanics
  - biophysics
  - computational biology
