cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "StressNET: an adaptable deep-learning model for mechanical stress inference in tissues"
version: 0.1.0
date-released: 2026-04-12
license: BSD-3-Clause
repository-code: "https://github.com/nicolasaldecoa/StressNET"
url: "https://github.com/nicolasaldecoa/StressNET"

authors:
  - family-names: Aldecoa Rodrigo
    given-names: Nicolás
    # orcid: "TBD"

keywords:
  - deep learning
  - mechanical stress
  - tissue mechanics
  - biophysics
  - computational biology

# Uncomment and fill in once the paper is published (no placeholder DOIs in published metadata):
# preferred-citation:
#   type: article
#   title: "StressNET: an adaptable deep-learning model for mechanical stress inference in tissues"
#   authors:
#     - family-names: Aldecoa Rodrigo
#       given-names: Nicolás
#     - family-names: Borges
#       given-names: Augusto
#     - family-names: Miranda-Rodriguez
#       given-names: Jerónimo R.
#     - family-names: Ventura
#       given-names: Guilherme
#     - family-names: Sedzinski
#       given-names: Jakub
#     - family-names: López-Schier
#       given-names: Hernán
#     - family-names: Chara
#       given-names: Osvaldo
#   journal: "TBD"
#   year: TBD
#   doi: "TBD"
